<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consulting agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

                                                <!-- nav-bar tools -->
    <div class="nav-bar">
        <div class="extra-space">
        <a href="#" class="logo-img"><img src="" alt="logo"></a>
    </div>
        <ul class="Nav-list">
            <li class="nav-li"><a href="#">Home</a></li>
            <li class="nav-li"><a href="#">About Us</a></li>
            <li class="nav-li"><a href="#">Our Solutions</a></li>
            <li class="nav-li"><a href="#">Couses</a></li>
            <li class="nav-li"><a href="#">Pages</a></li>
            <li class="nav-li"><a href="#">Insights</a></li>
            <li class="nav-li"><a href="#">Contacts</a></li>
        </ul>
    </div>

                                                         <!-- background img-contant -->
            <div class="main-content">
                <div class="text-content">
                    <h4>WITH MORE THEN TOP 10 CONSULTANTS</h4>
                    <H1>Provide Quality <br>Consulting Service</H1>
                    <button class="btn-1"> <a href="#">Get Started</a> </button>
                </div>
            </div>
                                                       <!-- Flex-containor -->
          <div class="flex-container">
           <div class="containor con-1">
            <img src="img/Bussniss-stratges.png" alt="">
            <h3 class="con-headline">Business strategies</h3>
            <p class="con-parag">A comprehensive strategy for business creates a companies to carry out their organisational goals.</p>
            <a href="#" class="read-more">Read More</a>
        </div>
           <div class="containor con-2">
            <img src="img/improve-2.png" alt="">
            <h3 class="con-headline white">Performance Improve</h3>
            <p class="con-parag white">A comprehensive strategy for business creates a companies to carry out their organisational goals.</p>
            <a href="#" class="read-more white">Read More</a>
        </div>
           <div class="containor con-3">
            <img src="img/solutions-3.png" alt="">
            <h3 class="con-headline">Fainance Solution</h3>
            <p class="con-parag">A comprehensive strategy for business creates a companies to carry out their organisational goals.</p>
            <a href="#" class="read-more">Read More</a>
           </div>
         </div>
                                      <!-- Consulting-solutions -->
          <div class="consulting-solutions">
          <img src="img/consulting.jpg" alt="consulting-img" class="cons-img">
          <div class="cons-parag">
            <h1>A World Class <br>Consulting Solution</h1>
            <p>Consulting always has been about the client. Focus on delivering a
                quality service, and you have a happy customer. A happy customer is a reference-able account, the
                best sales tool that there is. This in turn generates more opportunities, both within the original client
                and elsewhere</p>
                <br>
                <p> • Integration of processes <br>
                    • Simplifying functions, and <br>
                    • The impact of mobile technology</p>
                    <button class="cons-btn"><a href="#">Contact Us</a></button>
          </div>
          </div>
          <div class="speak">
            <div class="speak-pragh">
                <h4>OUR CONTACTS</h4>
                <h1>Numbers Speak Our <br>Past Feature</h1>
                <br>
                <div class="plus-con">
                    <div class="plus-1">
                        <div class="line"></div>
                        <div class="year">
                        <h1>25+</h1>
                        <p>Year Of Experience</p>
                    </div>
                    </div>

                    <div class="plus-1 plus-2">
                       <div class="line"></div>
                        <div class="year">
                        <h1>783+</h1>
                        <p>Happy Customer</p>
                       </div>
                    </div>
                </div>
            </div>
                <img src="img/img-man.png" alt="man-img" class="img-man">
            
        </div>
        <div class="creat-soulutions">
            <div class="creat-headline">
                <h6 class="our">OUR SERVICES</h6>
              <H1 class="We">We Creating Solutions for your <br>
                organizations</H1>
            </div>
            <div class="box-list-1">
                <div class="containor con-1">
                 <img src="img/Bussniss-stratges.png" alt="">
                 <h3 class="con-headline">Business strategies</h3>
                 <p class="con-parag">A comprehensive strategy for business creates a companies to carry out their organisational goals.</p>
                 <a href="#" class="read-more">Read More</a>
             </div>
                <div class="containor con-2">
                 <img src="img/improve-2.png" alt="">
                 <h3 class="con-headline white">Performance Improve</h3>
                 <p class="con-parag white">A comprehensive strategy for business creates a companies to carry out their organisational goals.</p>
                 <a href="#" class="read-more white">Read More</a>
             </div>
                <div class="containor con-3">
                 <img src="img/solutions-3.png" alt="">
                 <h3 class="con-headline">Fainance Solution</h3>
                 <p class="con-parag">A comprehensive strategy for business creates a companies to carry out their organisational goals.</p>
                 <a href="#" class="read-more">Read More</a>
                </div>
              </div>
              <!-- box-list-2nd-row -->
              <div class="box-list-1">
                <div class="containor con-1">
                 <img src="img/change.png" alt="">
                 <h3 class="con-headline">Business strategies</h3>
                 <p class="con-parag">A comprehensive strategy for business creates a companies to carry out their organisational goals.</p>
                 <a href="#" class="read-more">Read More</a>
             </div>
                <div class="containor con-2 box-2">
                 <img src="img/planning.png" alt="">
                 <h3 class="con-headline white">Performance Improve</h3>
                 <p class="con-parag box-p">A comprehensive strategy for business creates a companies to carry out their organisational goals.</p>
                 <a href="#" class="read-more white">Read More</a>
             </div>
                <div class="containor con-3">
                 <img src="img/Solutions.png" alt="">
                 <h3 class="con-headline">Fainance Solution</h3>
                 <p class="con-parag">A comprehensive strategy for business creates a companies to carry out their organisational goals.</p>
                 <a href="#" class="read-more">Read More</a>
                </div>
              </div>
        </div>
        <div class="recent-work">
            <div class="recent-work-headline">
                <h6>CASH STUDY</h6>
                <h1>Our recent Work</h1>
            </div>
            <div class="img-list">
               <div class="img-fream"><a href="#" class="img-work"><img src="img/emp-1.jpg" alt=""></a></div>
                <div class="img-fream"><a href="#" class="img-work"><img src="img/emp-3.jpg" alt=""></a></div>
                <div class="img-fream"><a href="#" class="img-work"><img src="img/working.jpg" alt=""></a></div>
                <div class="img-fream"><a href="#" class="img-work"><img src="img/work-2.jpg" alt=""></a></div>
        </div> 
        </div>
                                             <!-- Teeam-list-employee -->
     <div class="team-empl">
        <div class="team-headline">
            <h5>OUR TEAM</h5>
            <h1>Team You Went To <br>Work With Us</h1>
        </div>
        <div class="empl-list">
            <div class="empl-box">
                <img src="img/team-1.jpg" alt="team-1">
                <h1>Ashish Sharma</h1>
                <h5>CO</h5>
                <div class="social-icon-list">
                    <a href="#"><img src="img/facebook  icon.png" alt="facebook"></a>
                    <a href="#"><img src="img/linkedin icon.png" alt="facebook"></a>
                    <a href="#"><img src="img/twitter  icon.png" alt="facebook"></a>
                    <a href="#"><img src="img/google icon.png" alt="facebook"></a>
                </div>
            </div>
            <!-- box-2 -->
                <div class="empl-box">
                    <img src="img/team-2 (1).jpg" alt="team-1">
                    <h1>Kishan Yadav</h1>
                    <h5>Manager</h5>
                    <div class="social-icon-list">
                        <a href="#"><img src="img/facebook  icon.png" alt="facebook"></a>
                        <a href="#"><img src="img/linkedin icon.png" alt="facebook"></a>
                        <a href="#"><img src="img/twitter  icon.png" alt="facebook"></a>
                        <a href="#"><img src="img/google icon.png" alt="facebook"></a>
                    </div>
                </div>
                <!-- box-3 -->
                    <div class="empl-box">
                        <img src="img/team-3 (2).jpg" alt="team-1">
                        <h1>Suraj Gupta</h1>
                        <h5>Employee</h5>
                        <div class="social-icon-list">
                            <a href="#"><img src="img/facebook  icon.png" alt="facebook"></a>
                            <a href="#"><img src="img/linkedin icon.png" alt="facebook"></a>
                            <a href="#"><img src="img/twitter  icon.png" alt="facebook"></a>
                            <a href="#"><img src="img/google icon.png" alt="facebook"></a>
                        </div>
                    </div>
        </div>
    </div>
    <div class="intro">
        <div class="section-1">
            <div class="sec-1">
            <img src="img/f1.jpg" alt="img" class="sec-img-1">
            <img src="img/f2.jpg" alt="img" class="sec-img-2">
        </div>
        <div class="sec-2">
            <img src="img/f3.jpg" alt="img" class="sec-img-3">
        </div>
        </div>
        <div class="section-2">
            <img src="img/dual code.png" alt="icon" class="dual-cote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur in quis aspernatur
                 aliquid necessitatibus assumenda totam labore cupiditate ad esse! Quia aspernatur 
                      dignissimos sapiente eligendi laudantium modi perferendis tempora facilis 
                        delectus dolorum ea, reiciendis facere error sit. Quas sunt fugit 
                                  harum ipsum tenetur corrupti modi molestias </p>
        </div>
        <div class="section-3">
            <div class="sec-2">
                <img src="img/f4.jpg" alt="img" class="sec-img-3">
            </div>
            <div class="sec-1">
                <img src="img/f5.jpg" alt="img" class="sec-img-1">
                <img src="img/f6.jpg" alt="img" class="sec-img-2">
            </div>
            
            </div>
        </div>
        
    </div>
    <div class="blog-post">
        <h5>LATEST NEWS</h5>
        <h1>Recent Blogs Post</h1>
        <div class="blog-list">
            <div class="list-1">
                <img src="img/blog-1.jpg" alt="blog-img">
                <h4>keep working</h4>
                <p>Various varsions have oyotwo <br>
                    over the yar.
                </p>
                <a href="#" class="read-more blog-more">Read More</a>

            </div>
            <!-- list-2 -->
                <div class="list-1">
                    <img src="img/blog-2.jpg" alt="blog-img">
                    <h4>keep working</h4>
                    <p>Various varsions have oyotwo <br>
                        over the yar.
                    </p>
                    <a href="#" class="read-more blog-more">Read More</a>
    
                </div>
        <!-- list-3 -->
            <div class="list-1">
                <img src="img/blog-3.jpg" alt="blog-img">
                <h4>keep working</h4>
                <p>Various varsions have oyotwo <br>
                    over the yar.
                </p>
                <a href="#" class="read-more blog-more">Read More</a>

            </div>
    </div>
    
</div>
<div class="flex-con-2">
    <div class="submit">
        <div class="hadding-sec">
            <h1>Newsletters</h1>
            <p>Lorem ipsum dolor sit amet consectetur. A, voluptas!</p>
        </div>
        <input type="email" id="email" name="email" placeholder="Enter Your Email">
        <button class="email-btn"><a href="#">Submit</a></button>
    </div>
</div>
                                         <!-- footer -->
   
    <div class="footer">
        <div class="footer-list">
            <div class="footer-list-1">
                <h6>Use full link</h6>
                <a href="#">About company</a>
                <a href="#">Get a qoute</a>
                <a href="#">Meet events</a>
                <a href="#">Supscriptions</a>
                <a href="#">Our service</a>
                <a href="#">Latest news</a>
                <a href="#">Privacy policy</a>
            </div>
            <div class="footer-list-2">
                <h6>Contact us</h6>
                <a href="#">Consultancyagency@gmail.com</a>
                <a href="#">Contact 9100 000 00</a>
                <a href="#">Note- for only cunsultancy only</a>
                <div class="social-media">
                    <a href="#"><img src="img/twitter  icon.png" alt="twiter-icon"></a>
                    <a href="#"><img src="img/facebook  icon.png" alt="twiter-icon"></a>
                    <a href="#"><img src="img/linkedin icon.png" alt="twiter-icon"></a>
                </div>
            </div>
                <div class="instagram-post">
                    <h6>Instagram Post</h6>
                    <div class="ins-row-1">
                        <div class="ins-1-img"><img src="img/ins-1.jpg" alt="img-1"></div>
                        <div class="ins-1-img"><img src="img/ins-2.jpg" alt=""></div>
                        <div class="ins-1-img"><img src="img/ins-3.jpg" alt=""></div>
                    </div>
                    <div class="ins-row-2">
                        <div class="ins-1-img"><img src="img/ins-4.jpg" alt="img-1"></div>
                        <div class="ins-1-img"><img src="img/ins-5.jpg" alt=""></div>
                        <div class="ins-1-img"><img src="img/ins-6.jpg" alt=""></div>
                    </div>
                </div>
            
        </div>
    </div>
</body>
</html>